# eventual-consistency

./: README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/: LibApplication.java
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/annotations/: Compensable.java  CompensationFor.java  DeadLockCleanupFor.java  DeadLockDetectionFor.java  Pivot.java  Retriable.java  SagaEnd.java  SagaStart.java
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/constants/: AggregateType.java  SagaConstants.java
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/events/: ConsumedEvent.java  DomainEvent.java
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/exceptions/: BusinessException.java  Messages.java
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/repositories/: ConsumedEventRepository.java
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/serializers/: DebeziumLocalDateDeserializer.java  DebeziumLocalDateTimeDeserializer.java
common-lib/src/main/java/com/lowheap/poc/eventualconsistency/lib/common/services/: ConsumedEventService.java  ConsumedEventServiceImpl.java
customer/customer-service/: pom.xml
customer/customer-service-client/: pom.xml
customer/customer-service-client/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/client/dto/: AddressDto.java  CardDto.java  CustomerDto.java  RegistrationStatus.java
customer/customer-service-client/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/client/events/: CustomerEvent.java  CustomerEventType.java  CustomerNotRegisteredEvent.java  CustomerNotRegisteredEventPayload.java  CustomerPendingRegistrationEvent.java  CustomerPendingRegistrationEventPayload.java  CustomerRegisteredEvent.java  CustomerRegisteredEventPayload.java  CustomerRegistrationDeadLockEvent.java  CustomerRegistrationDeadLockEventPayload.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/: CustomerServiceApplication.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/controllers/: CustomerController.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/messaging/consumers/: NotInterestedConsumer.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/messaging/consumers/payment/: PaymentAuthorizedEventConsumer.java  PaymentNotAuthorizedEventConsumer.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/model/: Address.java  Card.java  Customer.java  RegistrationStatus.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/repositories/: CustomerEventsRepository.java  CustomerRepository.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer/customer-service/src/main/java/com/lowheap/poc/eventualconsistency/customerservice/utils/: CustomerServiceGlobalExceptionHandler.java
customer/customer-service/src/main/resources/: application.properties
customer/customer-service/src/test/java/com/lowheap/poc/eventualconsistency/customerservice/: CustomerServiceApplicationTests.java
environment/: README.md  docker-compose.yml  mongo-db-connector.json  remove.sh  start.sh  stop.sh
payment/payment-service/: pom.xml
payment/payment-service-client/: pom.xml
payment/payment-service-client/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/client/payment/dto/: CardDto.java  PayeeDto.java  PayerDto.java  PaymentDto.java
payment/payment-service-client/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/client/payment/events/: PaymentAuthorizationFailedEvent.java  PaymentAuthorizationFailedEventPayload.java  PaymentAuthorizedEvent.java  PaymentAuthorizedEventPayload.java  PaymentEvent.java  PaymentEventType.java
payment/payment-service/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/: PaymentServiceApplication.java
payment/payment-service/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/messaging/consumers/: NotInterestedConsumer.java
payment/payment-service/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/messaging/consumers/customer/: CustomerPendingRegistrationEventConsumer.java  CustomerRegistrationDeadLockEventConsumer.java
payment/payment-service/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/model/: Card.java  Customer.java  Payee.java  Payer.java  Payment.java
payment/payment-service/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/repositories/: PaymentEventsRepository.java  PaymentRepository.java
payment/payment-service/src/main/java/com/lowheap/poc/eventualconsistency/paymentservice/services/: PaymentService.java  PaymentServiceImpl.java
payment/payment-service/src/main/resources/: application.properties
